@import "test.less";
@import "../utils/draggable_window/draggable_window.less";
@import "../utils/flame_graph/flame_graph.less";

.root {
    width: 100%;
    height: 100%;
}

@keyframes my_test {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}
