.FlameGraphContent {
    width:700px;
    min-height: 300px;
    max-height: 500px;
    background-color: #1a1a1ad2;
    overflow: scroll;
}

.FlameNode {
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    
    Label{
        align: center top;
    }
    .flame_node_self{
        border: 0.5px solid #000;
        &.highlight{
            border: 1px solid #00ffd5;
            brightness:1.3;
            .flame_node_msg_panel{
                .flame_node_name{
                    color: #00ffd5;
                    text-shadow: 1px 1px 3px #000;
                }
            }
        }
        &:hover {
            brightness:1.5;
            z-index: 5;
        }
        .flame_node_name{
            font-size: 15px;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            font-weight: medium;
        }
        .flame_node_rate{
            font-size: 13px;
            align: left center;
            text-shadow: 1px 1px 1px #000;
        }
    }
}

.FlameGraphContainer {
    padding: 10px;
}

.BackButton {
    align: center bottom;
    &:hover {
        brightness: 1.2;
    }
}

.NodeTooltip {
    box-shadow: 0px 0px 10px #000;
}

.FlameGraphFooter {
    width: 100%;
    height: 30px;
    background-color: #333;
    padding: 2px;
    flow-children: right;
    Label {
        margin-left: 10px;
        font-size: 15px;
        color: #ffffff;
        text-shadow: 0px 0px 2px 2 #000000;
        text-align: center;
        vertical-align: center;
    }
    .text_label{
        padding: 2px 10px;
        background-color: #202020a8;
    }
    .SearchInput{
        width: 250px;
        height: 35px;
        font-size: 16px;
        background-color: #333;
        border: 1px solid #707070;
        border-radius: 2px;
        padding: 0 5px;
        margin-right: 10px;
        transition: width 0.3s ease-in-out 0s;
        Label {
            font-size: 15px;
            align: left center;
            color: #ffffff;
            text-shadow: 0px 0px 1px 2 #00000086; 
        }
        &:hover {
            border: 1px solid #d4d4d4;
        }
        &:focus {
            border: 1px solid #00d6ba;
            width: 350px;
            background-color: #202020;
        }
    }
    .state_panel{
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: 50% 90%;
        background-size: 80% 80%;
        margin-left: 40px;
        &.state_0{
            
            background-image: url("s2r://panorama/images/topbar/anti_addiction_red_png.vtex");
        }
        &.state_1{
            
            background-image: url("s2r://panorama/images/topbar/anti_addiction_green_png.vtex");
        }
        &.state_2{

            background-image: url("s2r://panorama/images/topbar/anti_addiction_yellow_png.vtex");
        }
    }

    .button{
        width: 15px;
        height: 15px;
        vertical-align: center;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100% 100%;
        margin: 1px;
        wash-color: rgb(179, 179, 179);
        transition: wash-color 0.1s ease-in-out 0s;
        &:hover{
            wash-color: rgb(255, 255, 255);
        }
        &:active{
            wash-color: rgb(114, 114, 114);
        }
    }

    .CollectButton{
        background-image: url("s2r://panorama/images/transport_controls/icon_play_png.vtex");
    }
    
    .PausedButton{
        background-image: url("s2r://panorama/images/transport_controls/icon_pause_png.vtex");
    }
    .StopButton{
        width: 20px;
        background-image: url("s2r://panorama/images/icon_charm_psd.vtex");
        wash-color: rgb(233, 115, 115);
        background-position: 50% 100%;
        background-size: 95% 95%;
        &:hover{
            wash-color: rgb(255, 204, 204);
        }
        &:active{
            wash-color: rgb(182, 0, 0);
        }
    }
}
