
// this file is auto-generated by Xavier's sheet_to_kv from
// 单位表.xlsx custom_units
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"npc_kv_custom_earthshaker" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "123" }
				"2" { "ItemDef" "223" }
			}
		}
		"SoundSet" "Hero_EarthShaker"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_earthshaker.vsndevts"
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "50"
		"AttackDamageMax" "60"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "130"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"HasInventory" "1"
	}
















}
