
// this file is auto-generated by Xavier's sheet_to_kv from
// 物品表.xlsx items_list
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"item_kv_generator_test1" {
		"BaseClass" "item_lua"
		"AbilityValues" {
			"damage" "0.1 0.2 0.3 0.4"
			"unknown_var_0" "1 1 2 3 4"
			"unknown_var_1" "1000 2000 30000 40000"
		}
		"MaxLevel" "2"
		"AbilityCooldown" "1 2 3 4"
		"AbilityManaCost" "1 1 1 1"
	}
}
