// generate with Xavier's kv generator https://github.com/XavierCHN/x-template
"XLSXContent" {
	"item_kv_generator_test" {
		"BaseClass" "item_lua"
		"AbilitySpecial" {
			"01" {
				"var_type" "FIELID_FLOAT"
				"damage" "0.1 0.2 0.3 0.4"

			}
			"02" {
				"var_type" "FIELD_INTEGER"
				"time1" "1 2 3 4"

			}
			"03" {
				"var_type" "FIELD_INTEGER"
				"var_03" "1000 2000 30000 40000"

			}
			"05" {
				"var_type" "FIELD_INTEGER"
				"var_05" "20"

			}
			"06" {
				"var_type" "FIELD_INTEGER"
				"var_06" "20"

			}

		}
		"MaxLevel" "2"
		"AbilityCooldown" "1 2 3 4 "
		"AbilityManaCost" "1 1 1 1"

	}
	"item_kv_generator_test1" {
		"BaseClass" "item_lua"
		"AbilitySpecial" {
			"01" {
				"var_type" "FIELID_FLOAT"
				"var_01" "0.1 0.2 0.3 0.4"

			}
			"02" {
				"var_type" "FIELD_INTEGER"
				"var_02" "1 1 2 3 4"

			}
			"03" {
				"var_type" "FIELD_INTEGER"
				"var_03" "1000 2000 30000 40000"

			}
			"05" {
				"var_type" "FIELD_INTEGER"
				"var_05" "20"

			}
			"06" {
				"var_type" "FIELD_INTEGER"
				"var_06" "20"

			}
			"07" {
				"var_type" "FIELD_INTEGER"
				"var_07" "20"

			}

		}
		"MaxLevel" "2"
		"AbilityCooldown" "1 2 3 4 "
		"AbilityManaCost" "1 1 1 1"

	}

}
