"DOTAHeroes"
{
    "npc_hero_phoenix_custom"
    {
        "override_hero"             "npc_dota_hero_phoenix"
        // "Model"						"models/heroes/phoenix/phoenix_bird.vmdl"
		// "ModelScale"		        "1.0"
        // "DisableWearables"	        "1" // 禁用饰品

        "Ability1"                  "crystal_nova_x"        
        "Ability2"                  "counter_helix_x"        
        "Ability3"                  "generic_hidden"            
        "Ability4"                  "generic_hidden"
        "Ability5"                  "generic_hidden"
        "Ability6"                  "generic_hidden"

        "Ability8"                  "generic_hidden"
        "Ability9"                  "generic_hidden"
        "Ability10"                 "generic_hidden"
        "Ability11"                 "generic_hidden"
        "Ability12"                 "generic_hidden"
        "Ability13"                 "generic_hidden"
        "Ability14"                 "generic_hidden"
        "Ability15"                 "generic_hidden"
        "Ability16"                 "generic_hidden"
        "Ability17"                 "generic_hidden"
        "Ability18"                 "generic_hidden"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"     "0"
        "MagicalResistance"     "0"

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BaseAttackSpeed"       "100"
        "AttackDamageMin"       "0"
        "AttackDamageMax"       "0"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"
        "AttackAnimationPoint"      "1"
        "AttackAcquisitionRange"        "1"
        "AttackRange"       "1"
        "ProjectileModel"       ""
        "ProjectileSpeed"       "1"

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence"     "0"
        "AttributeIntelligenceGain"     "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        // Bounty
        //-------------------------------------------------------------------------------------------------------------
        "BountyXP"      "0"
        "BountyGoldMin"     "0"
        "BountyGoldMax"     "0"

        // Bounds
        //-------------------------------------------------------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"        "70"

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"     "550"
        "MovementTurnRate"      "0.500000"
        "HasAggressiveStance"       "0"

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"      "100000"
        "StatusMana"        "1000"
        "StatusManaRegen"   "0"
        "StatusHealthRegen" "0"

        // Team
        //-------------------------------------------------------------------------------------------------------------
        "TeamName"      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

        // Vision
        //-------------------------------------------------------------------------------------------------------------
        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "800"

        //Inventory
        "HasInventory"      "1"
    }
}