
// this file is auto-generated by Xavier's sheet_to_kv from
// 刷怪表.xlsx round_settings
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"round_1" {
		"Count" "10"
		"Name" "npc_creature_round_1"
		"Interval" "1"
	}
	"round_2" {
		"Count" "10"
		"Name" "npc_creature_round_2"
		"Interval" "1"
	}
	"round_3" {
		"Count" "10"
		"Name" "npc_creature_round_3"
		"Interval" "1"
	}
	"round_4" {
		"Count" "10"
		"Name" "npc_creature_round_4"
		"Interval" "1"
	}
	"round_5" {
		"Count" "10"
		"Name" "npc_creature_round_5"
		"Interval" "1"
	}
	"round_6" {
		"Count" "10"
		"Name" "npc_creature_round_6"
		"Interval" "1"
	}
	"round_7" {
		"Count" "10"
		"Name" "npc_creature_round_7"
		"Interval" "1"
	}
	"round_8" {
		"Count" "10"
		"Name" "npc_creature_round_8"
		"Interval" "1"
	}
	"round_9" {
		"Count" "10"
		"Name" "npc_creature_round_9"
		"Interval" "1"
	}
	"round_10" {
		"Count" "1"
		"Name" "npc_creature_round_10"
		"Interval" "1"
	}
}
